<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

</Project>
